default = src/main/resources/boards/Default.txt
defaultBlack = src/main/resources/boards/DefaultBlack.txt
defaultWhite = src/main/resources/boards/DefaultWhite.txt
puzzle01 = src/main/resources/boards/Puzzle01.txt
puzzle02 = src/main/resources/boards/Puzzle02.txt
puzzle03 = src/main/resources/boards/Puzzle03.txt