# UpSkillCourse

1.1 quadratic/quadratic-equation/: README.md
1.3 Triangle/triangle/: README.md
1.6 Quadratic Equation Test/test-quadratic-equation/: pom.xml
1.8 Sorting App project/3.4-sorting-app-project-ws/: pom.xml
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/inputArrayForNextSort/: InputArrayForNextSort.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/parseString/: ParseString.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/printArrayToSystemOut/: PrintArrayToSystemOut.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/sorting/: Sorting.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/startMain/: StartMain.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/main/java/com/ws/sort/validator/: Validator.java
1.8 Sorting App project/3.4-sorting-app-project-ws/src/test/java/com/ws/sort/: ParametrizedRegularValuesTest.java  SortingTest.java
1.9 Suff app/suffixing-app/: README.md  mylog.txt  pom.xml
1.9 Suff app/suffixing-app/src/main/resources/: AppSuff.properties
2.1 patterns/design-patterns/: README.md
2.5 collections-count-words/src/main/java/com/epam/rd/autotasks/: ComparatorEntryByValue.java  PrintAble.java  StatisticPrinterEntrySet.java  StatisticPrinterWordEntity.java  WordEntity.java  WordsCounter.java  WordsCounterHP.java  WordsCounterLP.java
2.5 collections-count-words/src/test/java/com/epam/rd/autotasks/: WordsExerciseTest.java
2.6 special-collections/src/main/java/com/efimchick/ifmo/collections/: Main.java  MedianQueue.java  PairStringList.java  SortedByAbsoluteValueIntegerSet.java
2.7 streams-count-words/src/main/java/com/epam/rd/autotasks/: Main.java  Words.java  WordsOneStream.java
2.7 streams-count-words/src/test/java/com/epam/rd/autotasks/: WordsExerciseTest.java
2.8 streams-pipelines/: pom.xml
2.8 streams-pipelines/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
2.8 streams-pipelines/doc/com/efimchick/ifmo/util/: ResultTable.html  package-summary.html  package-tree.html
2.8 streams-pipelines/doc/index-files/: index-1.html  index-2.html  index-3.html
2.8 streams-pipelines/src/main/java/com/efimchick/ifmo/: Collecting.java
2.8 streams-pipelines/src/main/java/com/efimchick/ifmo/util/: ResultCollector.java  ResultTable.java
2.9 file-tree/src/main/resources/: logging.properties
2.9-10 thread-factoring/src/main/java/com/epam/rd/autotasks/: FinishedThreadResult.java  ThreadUnion.java  UnionFactory.java
3.1 row-mapper/src/main/java/com/epam/rd/autocode/: RowMapperFactory.java  RowMapperImpl.java
3.2 set-mapper/src/main/java/com/epam/rd/autocode/: SetMapperFactory.java  SetMapperImpl.java
3.5 expression-calculator/src/main/java/com/ws/calc/service/: Calculator.java
3.5 expression-calculator/src/main/java/com/ws/calc/servlets/: LoginServlet.java
3.6 service/: pom.xml
3.6 service/src/main/java/com/epam/rd/autocode/: ConnectionSource.java  ConnectionSourceStale.java
3.6 service/src/main/resources/: init-ddl.sql
3.7 stateful-expression-calculator/src/main/java/com/ws/calc/service/: CalculateResultService.java  CalculatorService.java  ProcessingRequestService.java  ValidatorService.java
3.7 stateful-expression-calculator/tomcat.8080/work/Tomcat/localhost/ROOT/: SESSIONS.ser
4.2 spring-video-beans/src/main/resources/: FailureCat.properties
(+179 files in other folders)
